<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Levrana</title>
</head>
<body>

<div id="content-wrapper">
    <div class="stick-nav">
        <div class="navbar">
            <img src="images/navbar/bar.svg" alt="bar">
            <div class="logo-name">Levrana</div>
            <div class="navs">
                <a href="#about">О нас</a>
                <a href="#spin" class="active-link">О продукте</a>
                <a href="#order">Контакты</a>
                <button>
                    <img src="images/navbar/phone-nav.svg" alt="phone">
                    Заказать звонок
                </button>
            </div>
        </div>
        <hr>
    </div>

    <div class="goods">
        <img src="images/goods/goods-cosmos.png" alt="cosmos" class="cosmos">
        <img src="images/goods/goods-bunny.png" alt="bunny" class="bunny">
        <img src="images/goods/goods-bottle.png" alt="bottle" class="bottle">
        <div class="cost">
            <h2 class="shadow">
                Лучшее средство для проблемной кожи
                <l>levrana</l>
            </h2>
            <p style="font-size: 0.9em">
                Гель для умывания с ферментами ржи и нейтральным pH. Для любого типа кожи
            </p>
            <h2>
                <t>11</t>
                <k>Br</k>
                <s>16 Br</s>
            </h2>
            <p class="ord">
                Доставка в %%city%%
                <t>бесплатно</t>
            </p>
            <button>Купить</button>
            <a href="#">
                Подробнее
            </a>
        </div>
        <div class="limited">Количество товара ограниченно. Подробности уточняйте у оператора</div>
        <img src="images/goods/goods-grass.png" alt="grass" class="grass">
        <span class="circle"></span>

    </div>

    <div class="levrana">
        <img src="images/levrana/levrana-grass.png" alt="grass" class="grass">
        <h3>
            <t>LEVRANA -</t>
            <br>Ваш личный косметолог
        </h3>
        <div>
            Мы дали возможность женщинам иметь идеальную кожу, не тратя деньги и время на косметолога
        </div>
        <div class="buy">
            <p>Узнай о товаре как можно больше</p>
            <button>Купить</button>
        </div>
        <img src="images/levrana/levrana-girl.png" alt="girl" class="girl">
    </div>

    <div id="spin" class="spin">
        <div class="menu">
            <div style="border-right: 0.2em solid #C4C4C4"></div>
            <div class="menu-items">
                <div class="spin-about">
                    <a href="#">
                        <div>О средстве</div>
                        <img src="images/spin/spin-bottle.png" alt="spin-bottle">
                    </a>
                </div>
                <div class="spin-components spin-active">
                    <a href="#">
                        <div>Компоненты</div>
                        <img src="images/spin/spin-components.png" alt="spin-components">
                    </a>
                </div>
                <div class="spin-usage">
                    <a href="#">
                        <div>Применение</div>
                        <img src="images/spin/spin-usage.png" alt="spin-usage">
                    </a>
                </div>
            </div>
            <div style="border-left: 0.2em solid #C4C4C4"></div>
        </div>
        <div class="spin-text">
            <div><p>Янтарная кислота</p>возвращает коже сияние, упругость и снимает отечность. Улучшает цвет лица и
                обладает детоксицирующими свойствами
            </div>
            <div><p>Имбирь</p>оказывает тонизирующее, атисептическое действие. выводит шлаки и токсины, благоприятно
                влияет на кожу, обладает отебеливающим эффектом.
            </div>
            <div><p>Гиалуроновая кислота</p>глубоко увляжняет поверхность кожи и сохранет на ней влагу. При последующем
                нанесении усиливает увляжняющее действие
            </div>
            <div><p>Цитрусовые</p>нормализирует жирность кожи делая ее более упругой и гладкой. Обладает легким
                отбеливающим эффектом. Сужает поры, повышает имунитет кожи.
            </div>
            <div><p>Бетаин и Пантенол</p>увлажняет, снимает воспаление, уплотняет кожу, делая ее более плотной и упругой
            </div>
            <div><p>Гранат</p>Гранат оказывает противоспалительное действие. Способствует подтягиванию и сохранению
                молодости кожи
            </div>
        </div>
    </div>

    <div class="euro-buy">
        <div class="text">
            <h2>
                Европейское качество и профессиональный состав
            </h2>
            <p>
                LEVRANA – продукт, который будет давать результат, как после посещения косметолога. Мы создаем
                уникальные средства, которые подходят всем типам кожи и эффективны в любом возрасте.
            </p>
            <button class="">Купить</button>
        </div>
        <img src="images/buy/buy-pic.png" alt="buy">
    </div>

    <div class="recomend">
        <div class="recomend-title">
            Рекомендуем приобрести
        </div>
        <div class="pics">
            <img src="images/recomend/recomend-pic1.png" alt="recomend-pic1">
            <div>
                <p>Сыворотка Levrana 20ml</p>
                <h2>25 Br</h2>
                <a href="#">
                    Подробнее
                </a>
            </div>
            <img src="images/recomend/recomend-pic2.png" alt="recomend-pic2" style="padding-right: 2em">
            <div>
                <p>Сквалан нат; Levrana 20ml</p>
                <h2>32 Br</h2>
                <a href="#">
                    Подробнее
                </a>
            </div>
            <img src="images/recomend/recomend-pic3.png" alt="recomend-pic3">
            <div>
                <p>Крем для лица Levrana 20ml</p>
                <h2>20 Br</h2>
                <a href="#">
                    Подробнее
                </a>
            </div>
        </div>
    </div>

    <div class="gift">
        <form>
            <h2><b>Подарок при заказе</b></h2>
            <p>Текст о офере и подарок оставьте заявку </p>
            <label>
                <input type="text" name="name" placeholder="Как вас зовут?" autocomplete="on" class="field">
            </label><br>
            <label>
                <input type="text" name="phone" placeholder="Телефон" autocomplete="on" class="field">
            </label><br>
            <button type="submit" class="submit">Отправить</button>
            <div class="sub">Оставляя заявку, я даю свое согласие на обработку персональных данных</div>
        </form>
        <img src="images/gift/gift.png" alt="gift">

    </div>

    <div class="feedback">
        <img src="images/feedback/feedback-grass.png" alt="feedback">
        <div class="feedback-card">
            <div class="feedback-user">
                <img src="images/feedback/feedback-user.png" alt="feedback-user">
                <h3>Наталья Иванова</h3>
                <t>Звезда instagram</t>
            </div>
            <div class="feedback-text">
                <h3>Счастливые отызвы о нашем продукте</h3>
                <p>
                    LEVRANA – продукт, который будет давать результат, как после посещения косметолога. Мы создаем
                    уникальные средства, которые подходят всем типам кожи и эффективны в любом возрасте.LEVRANA –
                    продукт, который будет давать результат, как после посещения
                </p>
                <p>
                    Мы создаем уникальные средства, которые подходят всем типам кожи и эффективны в любом возрасте.
                </p>
            </div>
        </div>
    </div>

    <div id="about" class="about">
        <img src="images/about/about.png" alt="about">
        <div class="about-text">
            <h2>О компании</h2>
            <p>
                Высокое качество продуктов подтверждается использованием натуральных компонентов, растительных и эфирных
                масел, экстрактов растений и ягод. Многие компоненты имеют европейский сертификат Ecocert, BDIH и
                соответствуют COSMOS-Standart.
            </p>
            <p>
                Международный сертификат «Cruelty Free International Leaping Bunny» подтверждает, что косметика не
                тестируется на животных и не содержит каких-либо животных ингредиентов и их производных. Компания
                Levrana — первый обладатель данного сертификата в РБ.
            </p>
            <p>
                Используя натуральную сертифицированную косметику, вы можете быть абсолютно уверены в её высоком
                качестве.
            </p>
        </div>
    </div>

    <div class="social">
        <div class="social-text">
            <h2>
                Мы в соц. сетях
            </h2>
            <div>
                Следите за нами в инстаграмме. Там мы публикуем самые актуальные новости
            </div>
            <button>Перейти</button>
        </div>
        <div class="social-pics">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
            <img src="images/about/about.png" alt="social-pic">
        </div>
    </div>

    <div id="order" class="order">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22362.31094883235!2d27.570484694737473!3d53.90423045019778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1587991372638!5m2!1sru!2sby"
                width="465" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
        </iframe>
        <div class="order-form">
            <form>
                <h3>
                    <b>Оставьте заявку прямо сейчас чтобы cохранить за собой скидку и получить уникальное
                        предложение</b>
                </h3>
                <p>Наш оператор позвонит вам в течении 10 минут для уточнее подробной информации</p>
                <label>
                    <input type="text" name="name" placeholder="Как вас зовут?" autocomplete="on" class="field">
                </label><br>
                <label>
                    <input type="text" name="phone" placeholder="Телефон" autocomplete="on" class="field">
                </label><br>
                <label>
                    <input type="text" name="city" placeholder="Город доставки" autocomplete="on" class="field">
                </label><br>
                <button type="submit" class="submit">Отправить</button>
                <div class="sub">Оставляя заявку, я даю свое согласие на обработку персональных данных</div>
            </form>
        </div>
    </div>


    <img src="images/leafs/leaf1.png" alt="leaf1" class="leafs leaf1">
    <img src="images/leafs/leaf2.png" alt="leaf2" class="leafs leaf2">
    <img src="images/leafs/leaf3.png" alt="leaf3" class="leafs leaf3">
    <img src="images/leafs/leaf4.png" alt="leaf4" class="leafs leaf4">
    <img src="images/leafs/leaf5.png" alt="leaf5" class="leafs leaf5">
    <img src="images/leafs/leaf6.png" alt="leaf6" class="leafs leaf6">
    <img src="images/leafs/leaf7.png" alt="leaf7" class="leafs leaf7">
    <img src="images/leafs/leaf8.png" alt="leaf8" class="leafs leaf8">
    <img src="images/leafs/leaf9.png" alt="leaf9" class="leafs leaf9">
    <img src="images/leafs/leaf10.png" alt="leaf10" class="leafs leaf10">
    <img src="images/leafs/leaf11.png" alt="leaf11" class="leafs leaf11">
    <img src="images/leafs/leaf12.png" alt="leaf12" class="leafs leaf12">


</div>
</body>
</html>