@font-face {
    font-family: Montserrat;
    src: url(/fonts/Montserrat/Montserrat-Regular.ttf);
}

@keyframes drag-animation {
    0%, 50%, 100% {
        transform: rotate(0deg);
    }
    10%, 30% {
        transform: rotate(-10deg);
    }
    20%, 40% {
        transform: rotate(10deg);
    }
}

body {
    background: #E5E5E5;
    font-family: 'Montserrat', sans-serif;
}

#content-wrapper {
    background: #FFFFFF;
    max-width: 1020px;
    /*max-width: 1440px;*/
    margin-left: auto;
    margin-right: auto;
}
.stick-nav {
    position: sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 4;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(35, 1fr);
    padding-top: 1em;
    margin-left: 5em;
}

.navbar img {
    cursor: pointer;
    padding-top: 0.2em;
    width: 2em;
    grid-area: 1 /  2 / span 1 / span 4;
}

.logo-name {
    color: #689A8F;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    grid-area: 1 /  4 / span 1 / span 2;
    padding-top: 0.5em;
}

.navs {
    grid-area: 1 /  15 / span 1 / span 30;
}

.navs a {
    padding-left: 1em;
    padding-right: 1em;
    color: #5E5E5E;
    text-decoration: none;
}

.navs a:hover {
    color: #689A8F;
    text-decoration: underline;
}

.navs button {
    border: none;
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    grid-area: 1 /  20 / span 1 / span 30;
    height: 2em;
}

.navs button img {
    width: 1em;
    animation: 1.2s ease-in-out 0s normal none infinite running drag-animation;
}

.navs .active-link {
    text-shadow: 1px 0 0 #000000;
    border-bottom: 0.1em solid #689A8F;
    padding-bottom: 0.4em;
}

.goods {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 5em;
}

.goods .cosmos {
    grid-area: 2 /  2 / span 1 / span 1;
    width: 5em;
    transition: 0.5s;
}

.goods .cosmos:hover {
    transform: scale(1.5);
}

.goods .bunny {
    grid-area: 4 /  2 / span 1 / span 1;
    width: 5em;
    transition: 0.5s;
}

.goods .bunny:hover {
    transform: scale(1.5);
}

.goods .bottle {
    grid-area: 2 /  6 / span 5 / span 1;
}

.goods .cost {
    grid-area: 3 /  9 / span 4 / span 12;
    color: #C3A897;
}

.goods .cost button {
    border: none;
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    width: 9em;
    height: 2.5em;
    margin-right: 0.9em;
}

.goods .cost a {
    text-decoration: none;
    color: #000000;
    border-bottom: 2px solid #689A8F;
}

.goods .cost a:hover {
    color: #689A8F;
}

.goods .cost t {
    color: #689A8F;
}

.goods .cost p {
    color: #000000;
}

.goods .cost .ord {
}

.goods .cost h2 s {
    margin-left: 0.8em;
    color: #595959;
}

.goods .cost h2 l {
    color: #689A8F;
    text-shadow: 1px 0 0 #689A8F,
    2px 0 0 #689A8F;
}

.goods .cost h2 t {
    font-size: 1.5em;
}

.goods .cost h2 k {
    color: #689A8F;
}

.goods .cost .shadow {
    text-shadow: 1px 0 0 #C3A897;
}

.goods .grass {
    grid-area: 1 /  22 / span 6 / span 1;
    z-index: 2;
}

.goods .limited {
    color: #8C8C8C;
    grid-area: 7 / 9 / span 1 / span 15;
    font-size: 0.7em;
}

.goods .circle {
    background: #F6F6F6;
    border-radius: 50%;
    grid-area: 2 / 22 / span 4 / span 11;
    z-index: 1;
}

.levrana {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.levrana .grass {
    grid-area: 1 /  1 / span 6 / span 1;
    width: 12em;
}

.levrana h3 {
    grid-area: 3 /  2 / span 1 / span 4;
    transition: 0.4s;
    text-shadow: 1px 0 0 #000000,
    2px 0 0 #000000;
    letter-spacing: 0.1em;
}

.levrana h3:hover {
    transform: scale(1.65);
}

.levrana h3 t {
    color: #689A8F;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 0.3em;
    text-shadow: 1px 0 0 #689A8F,
    2px 0 0 #689A8F,
    3px 0 0 #689A8F;
}

.levrana div {
    grid-area: 4 /  2 / span 1 / span 4;
    font-size: 0.9em;
}

.levrana .buy {
    grid-area: 5 /  2 / span 1 / span 4;
    font-size: 0.9em;
}

.levrana .buy button {
    border: none;
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    width: 9em;
    height: 2.5em;
}

.levrana .girl {
    grid-area: 2 /  6 / span 5 / span 3;
    width: 32em;
}

#spin {
    display: grid;
    grid-row-gap: 0.333fr;
    grid-auto-rows: 1fr 3fr;
}

.spin-text {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    margin: 1em 4em 1em 8em;
}

.spin-text div {
    margin-right: 6em;
}

.spin-text p {
    font-weight: bolder;
    font-size: 1.2em;
    color: #000000;
    text-shadow: 1px 0 0 #000000;
}

#spin .menu {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    background: #F6F6F6;
    height: 9em;
}

#spin .menu .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5em;
}

#spin .menu a {
    outline: none;
    text-decoration: none;
    color: #000000;
}

#spin .menu .menu-items img {
    width: 3em;
    padding-top: 1em;
    padding-left: 1.5em;
}

#spin .menu .menu-items .spin-components {
    padding-left: 5em;
    padding-right: 6em;
    border-left: 0.1em solid #C4C4C4;
    border-right: 0.1em solid #C4C4C4;
    margin-right: 5em;
}

.spin-active {
    text-shadow: 1px 0 0 #000000;
}

#spin .menu .menu-items img:hover {
    animation: 1.2s ease-in-out 0s normal none infinite running drag-animation;
}

.euro-buy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 8em;
    padding-top: 5em;
}

.euro-buy .text {
    padding-right: 3em;
}

.euro-buy .text h2 {
    text-shadow: 1px 0 0 #000000;
}

.euro-buy img {
    float: right;
    width: 25em;
    box-shadow: 14px -12px 0px -1px #9ccec3;
}

.euro-buy button {
    border: none;
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    width: 9em;
    height: 2.5em;
}

.recomend {
    background: #F6F6F6;
    margin-top: 5em;
    padding-top: 3em;
}

.recomend-title {
    padding-bottom: 2em;
    font-size: 24px;
    font-weight: bolder;
    color: #000000;
    text-align: center;
    letter-spacing: 0.1em;
}

.recomend .pics {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0.8em;
    margin-left: 2em;
    margin-right: 5em;
    padding-bottom: 3em;
}

.recomend .pics img {
    width: 9em;
    transition: 0.5s;
}

.recomend .pics img:hover {
    transform: scale(1.4);
}

.recomend .pics a {
    text-decoration: none;
    color: #000000;
    border-bottom: 2px solid #689A8F;
}

.recomend .pics a:hover {
    color: #689A8F;
}

.recomend .pics h2 {
    color: #689A8F;
}

.recomend .recomend-title {
    text-shadow: 1px 0 0 #000000;
}

.gift {
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.gift img {
    width: 25em;
}

.gift input {
    border: none;
    width: 20em;
}

.gift h2 {
    text-shadow: 1px 0 0 #000000;
}

.gift .field {
    border-bottom: 3px solid #689A8F;
    margin-top: 1.5em;
}

.gift .submit {
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 2.5em;
    height: 2.5em;
    width: 9em;
    float: left;
    border: none;
}

.gift p {
    font-size: 0.8em;
}

.gift .sub {
    font-size: 0.5em;
    color: #9D9D9D;
    padding-top: 4.5em;
    padding-left: 20em;
    word-wrap: break-word;
    width: 16em;
    line-height: 1.5;
}

.feedback {
    display: grid;
    margin-top: -12em;
}

.feedback .feedback-card {
    background: #F9F6F7;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1.5em;
    margin-top: 17.5em;
    margin-left: 13em;
    width: 40em;
    grid-area: 1 / 1 / span 1 / span 2;
}

.feedback .feedback-card .feedback-user {
    transition: 0.5s;
}

.feedback .feedback-card .feedback-user:hover {
    transform: scale(1.2);
}

.feedback .feedback-card .feedback-user img {
    width: 10em;
    margin-top: 1em;
}

.feedback .feedback-card .feedback-user h3 {
    text-shadow: 1px 0 0 #000000;
}

.feedback .feedback-card .feedback-user t {
    margin-left: 1em;
}

.feedback .feedback-card .feedback-text p {
    font-size: 0.9em;
}

.feedback .feedback-card .feedback-text h3 {
    text-shadow: 1px 0 0 #000000;
}

.feedback img {
    width: 40em;
    z-index: 1;
    grid-area: 1 / 1 / span 1 / span 1;
}

.about {
    padding-top: 3em;
}

.about img {
    width: 27em;
    padding: 1.5em;
    float: left;
}

.about .about-text {
    text-align: right;
    width: 63em;
    height: 22em;
}

.about .about-text h2 {
    text-shadow: 1px 0 0 #000000;
}

.social {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10em;
    padding-left: 9em;
    padding-right: 6em;
}

.social .social-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0.5em;
    width: 22em;
    margin-right: 3em;
}

.social .social-pics img {
    width: 7em;
    transition: 0.5s;
}

.social .social-pics img:hover {
    transform: scale(1.5);
}

.social .social-text button {
    background: #FFFFFF;
    color: #689A8F;
    border: 0.2em solid #689A8F;
    cursor: pointer;
    margin-top: 2em;
    height: 2.8em;
    width: 10em;
    text-shadow: 1px 0 0 #689A8F;
}

.social .social-text h2 {
    text-shadow: 1px 0 0 #000000;
}

.order {
    margin-top: 6em;
    margin-bottom: 1em;
    padding-bottom: 7em;
    padding-right: 3em;
    padding-left: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.order .order-form {
    text-align: right;
}

.order .order-form input {
    border: none;
    width: 25em;
}

.order .order-form h3 {
    text-shadow: 1px 0 0 #000000;
}

.order .order-form p {
    margin-left: 10em;
}

.order .order-form .field {
    border-bottom: 3px solid #689A8F;
    margin-top: 1.5em;
}

.order .order-form .submit {
    background: #689A8F;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 2.5em;
    height: 2.5em;
    width: 9em;
    float: left;
    margin-left: 6em;
    border: none;
}

.order .order-form p {
    font-size: 0.8em;
}

.order .order-form .sub {
    font-size: 0.5em;
    color: #9D9D9D;
    padding-top: 4.5em;
    padding-left: 20em;
    word-wrap: break-word;
    width: 16em;
    line-height: 1.5;
    margin-left: 10em;
    text-align: left;
}

.order iframe {
    box-shadow: -18px 26px 0px -6px rgba(156, 206, 195, 1);
    padding-top: 1em;
}
.leafs {
    position: absolute;
    z-index: 3;
}

.leaf1 {
    left: 132vh;
    top: 17vh;
}

.leaf2 {
    position: absolute;
    left: 116vh;
    top: 9vh;
    z-index: 3;
}

.leaf3 {
    left: 126vh;
    top: 36vh;
}

.leaf4 {
    left: 48vh;
    top: 10vh;
}

.leaf5 {
    left: 58vh;
    top: 52vh;
}

.leaf6 {
    left: 138vh;
    top: 152vh;
}

.leaf7 {
    left: 50vh;
    top: 170vh;
}

.leaf8 {
    left: 48vh;
    top: 246vh;
}

.leaf9 {
    left: 140vh;
    top: 248vh;
}

.leaf10 {
    left: 133vh;
    top: 335vh;
}

.leaf11 {
    left: 44vh;
    top: 376vh;
}

.leaf12 {
    left: 85vh;
    top: 410vh;
}